@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700,800");
@import url("https://fonts.googleapis.com/css?family=Lobster");
:root {
    --color-default: #504f7c;
    --color-second: #717cb6;
    --color-white: #fff;
    --color-body: linear-gradient(
        180deg,
        rgba(106, 104, 222, 0.4) 73.44%,
        rgba(89, 86, 223, 0) 100%
    );
    --color-light: #e0e0e0;
    --color-btn: rgba(255, 215, 72, 0.58);
    --color-body-1: linear-gradient(
        180deg,
        rgba(142, 104, 222, 0.19) 0%,
        rgba(106, 104, 222, 0) 47.92%
    );
    --color-btn: rgba(255, 215, 72, 0.58);
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background: #f3f3f37e;
}
.container-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-second);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s, visibility 1s;
}
.loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
}
.loader-hidden {
    opacity: 4;
    visibility: hidden;
}

.loader:before,
.loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
}
.loader:before {
    animation: ball1 1s infinite;
    background-color: #fff;
    box-shadow: 30px 0 0 #fff;
    margin-bottom: 10px;
}
.loader:after {
    animation: ball2 1s infinite;
    background-color: #fff;
    box-shadow: 30px 0 0 #fff;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(0.8);
        -moz-transform: rotate(0deg) scale(0.8);
    }
    50% {
        -webkit-transform: rotate(360deg) scale(1);
        -moz-transform: rotate(360deg) scale(1);
    }
    100% {
        -webkit-transform: rotate(720deg) scale(0.8);
        -moz-transform: rotate(720deg) scale(0.8);
    }
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 25px;
    border-radius: 4px;
}
.button-primary {
    position: relative;
    background: var(--color-btn);
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    transition: all 0.3s ease-in;
    z-index: 1;
}
.button-primary:hover {
    text-decoration: none;
    transform: translateY(-3px);
    color: var(--color-white);
}
.header-area {
    background: var(--color-second);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repear;
    background-size: cover;
}
.banner {
    display: flex;
    align-items: center;
    position: relative;
    background: var(--color-body);
    color: #fff;
    z-index: 1;
    height: 100vh;
}
.navbar {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
    transition: background 0.6s ease-in;
    z-index: 9;
}
.navbar .navbar-brand {
    font-family: "Lobster", cursive;
    font-size: 2.5rem;
}
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    color: #fff;
    font-size: 1.6rem;
}
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}
.navbar.fixed-top {
    position: fixed;
    -webkit-animation: navbar-animation 0.6s;
    animation: navbar-animation 0.6s;
    background-color: var(--color-second);
}
.navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
    color: var(--color-btn);
}

.content {
    padding: 120px 0;
}
@media screen and (max-width: 768px) {
    .navbar-brand {
        margin-left: 20px;
    }
    .navbar-nav {
        padding: 0 20px;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .navbar.fixed-top .navbar-nav {
        background: transparent;
    }
}
@media screen and (min-width: 767px) {
    .banner {
        padding: 0 150px;
    }
    .banner h1 {
        font-size: 5rem;
    }
    .banner p {
        font-size: 2rem;
    }
    .navbar-dark .navbar-nav .nav-link {
        padding: 23px 15px;
    }
    .navbar-dark .navbar-nav .nav-link::after {
        content: "";
        position: absolute;
        bottom: 15px;
        left: 30%;
        right: 30%;
        height: 1px;
        background-color: #fff;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        transition: transform 0.1s ease-in;
    }
    .navbar-dark .navbar-nav .nav-link:hover::after {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
    }
}
.logIn a:hover {
    text-decoration: none;
}
.favorite-icon {
    position: relative;
    padding: 0px 5px;
}
.favorite-icon .count {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    font-size: 10px;
    margin-left: 10px;
}
@-webkit-keyframes navbar-animation {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes navbar-animation {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

h4 {
    font-size: 40px;
    font-weight: 400;
    font-family: "Lobster", cursive;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 5px;
    box-shadow: none;
    background-color: white;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    width: 250px;
    height: 350px;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

.article-wrapper {
    border: 1px solid rgba(231, 231, 231, 0.541);
    width: 100%;
    height: 100%;
    background: rgba(198, 218, 224, 0.158);
}
figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
figure img {
    width: 100%;
    background-size: cover;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
    font-size: 20px;
    justify-content: end;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
    display: grid;
    max-width: 100%;

    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.article-body h2 {
    font-size: 20px;
}
@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }
    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 20px 1fr;
        gap: 16px;
    }
    .article-body {
        padding-left: 0;
    }
    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.swiper {
    width: 90%;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    padding: 10px;
    background: rgba(198, 218, 224, 0.158);
    max-width: 238px;
    width: 100%;
}
@media only screen and (max-width: 1200px) {
    .swiper-slide {
        max-width: 360px;
    }
}
@media only screen and (max-width: 1200px) {
    .new__card {
        max-width: 262px;
    }
}
@media only screen and (max-width: 991px) {
    .new__card {
        max-width: 292px;
    }
}
@media only screen and (max-width: 768px) {
    .new__card {
        max-width: 500px;
    }
}
@media only screen and (max-width: 576px) {
    .swiper-slide {
        max-width: 714px;
    }
}
.swiper-slide img {
    margin: 0 auto;
    display: block;
    width: 130px;
    height: 170px;
    box-shadow: rgba(0, 0, 0, 0.329) 5px 5px 3.2px;
    margin-top: 10px;
}
.new__swiper__auto,
.new__swiper {
    padding: 10px;
}
.new__card {
    display: flex;
    align-items: center;
    padding: 1px;
    color: var(--color-default);
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.swiper-wrapper a:hover {
    text-decoration: none;
}
.new__card img {
    width: 120px;
    height: 180px;
    box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 3.2px;
}
.new__title {
    padding: 0px 10px;
}
.new__title h2 {
    font-size: 15px;
    color: black;
}
.swiper-wrapper span {
    font-size: 15px;
    color: black;
}
.new__star {
    color: #f8e559;
    font-size: 15px;
}

.new__swiper:nth-child(1) {
    margin-bottom: 2rem;
}
.swiper-button-prev {
    left: -10px;
}
.swiper-button-next {
    right: -10px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-button-next,
.swiper-button-prev {
    background: #fff;
    color: #717cb6;
    height: 30px;
}
.title-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.title {
    font-size: 20px;
}
.inner-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f6fd;
    padding: 5px;
    gap: 1rem;
    font-size: 18px;
    width: 490px;
    height: 45px;
    border-radius: 30px;
    position: relative;
}
.inner-form input {
    outline: none;
    border: none;
    color: #838383;
    width: 420px;
    padding: 3px 3px 3px 20px;
    background-color: #f0f6fd;
    font-size: 15px;
    border-radius: 30px;
}

.select select {
    outline: none;
    border: none;
    color: #838383;
    background-color: #f0f6fd;
    font-size: 15px;
    text-align: center;
    margin-right: 15px;
    width: 150px;
    height: 45px;
    color: #333;
    cursor: pointer;
    border-radius: 30px;
    padding: 5px;
}

.select select .option {
    padding: 30px;
}
.red-placeholder::placeholder {
    color: red;
}
.btn-search {
    border: none;
    background-color: #28666e;
    color: white;
    border-radius: 0px 30px 30px 0px;
    padding: 9px 17px;
    position: absolute;
    right: 0;
    top: 0;
}
@media screen and (max-width: 992px) {
    .inner-form {
        margin-top: 20px;
    }
}
@media screen and (max-width: 767px) {
    .inner-form {
        width: 400px;
    }
    .inner-form input {
        width: 225px;
    }
}
@media screen and (max-width: 520px) {
    .inner-form {
        width: 300px;
    }
    .inner-form input {
        width: 125px;
    }
}
.img-book {
    width: 500px;
}
.new__book__swiper {
    width: 100%;
}
.new__book__swiper .swiper-slide {
    width: 100%;
}
.new__card {
    position: relative;
    overflow: hidden;
}

.new__card {
    position: relative;
    overflow: hidden;
}

.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.308);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    gap: 20px;
    transition: opacity 0.3s ease;
}

.new__card:hover .card__overlay {
    opacity: 1;
}

.icon__container {
    position: relative;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.favorite:before {
    content: "Yêu thích";
    text-align: center;
    font-size: 12px;
    width: 70px;
    padding: 2px;
    position: absolute;
    display: none;
    top: -35px;
    color: white;
    background-color: #121823;
    border-radius: 2px;
    opacity: 0;
}
.check:before {
    content: "Xem";
    text-align: center;
    font-size: 12px;
    width: 70px;
    position: absolute;
    padding: 2px;
    display: none;
    top: -35px;
    color: white;
    background-color: #121823;
    border-radius: 2px;
    opacity: 0;
}
.icon__container:hover:before {
    opacity: 1;
    display: block;
}
.icon__container:before:hover {
    opacity: 0;
    display: none;
}
.card__overlay i {
    color: #121823;
    background-color: white;
    padding: 13px;
    border-radius: 5px;
    font-size: 13px;
    transition: all 0.2s linear;
}
.card__overlay i:hover {
    color: white;
    transform: translateY(-3px);
    background-color: #121823;
}
@media only screen and (max-width: 993px) {
    .img-product img {
        max-width: 300px;
    }
}

@media only screen and (max-width: 767px) {
    .container-product {
        display: flex;
        flex-direction: column;
    }

    .img-product img {
        max-width: 300px;
    }
}

.container-wrapper {
    display: flex;
}

.title-edu {
    background: #95a5a6;
    height: auto;
}

.menu-edu {
    background: white;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.menu-edu ul {
    margin-left: -1rem;
}

.menu-edu a {
    list-style: none;
    font-size: 15px;
    color: black;
    width: 100%;
}

.menu-edu a li {
    padding: 5px;
    margin: 15px 25px 15px 0px;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.responsive-table {
    li {
        padding: 18px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .table-header {
        background-color: #95a5a6;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        font-size: 16px;
    }

    .col-1 {
        flex-basis: 10%;
    }

    .col-2 {
        flex-basis: 40%;
    }

    .col-3 {
        flex-basis: 25%;
    }

    .col-4 {
        flex-basis: 25%;
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }

        li {
            display: block;
        }

        .col {
            flex-basis: 100%;
        }

        .col {
            display: flex;
            padding: 10px 0;

            &:before {
                color: #6c7a89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    }
}
.list-menu li.active {
    background-color: #95a5a67c;
    border-radius: 3px;
    color: white;
}
